<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jogar-->
        <scene sceneID="mpw-yB-Idb">
            <objects>
                <viewController id="HTo-X5-FKV" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDd-2z-PjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Urs-gY-rIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb2-0p-W1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundLanding" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Gm-gqS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-CA-sn3" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="202" width="320" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-Gq-NhE">
                                        <rect key="frame" x="-40" y="67" width="375" height="30"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <state key="normal" title="Começar Novo Jogo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedStartNewGameButton:" destination="HTo-X5-FKV" eventType="touchUpInside" id="zvo-rE-eQ1"/>
                                            <segue destination="9pv-A4-QxB" kind="show" id="q4G-Pj-ol4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jogar" image="first" id="2Uc-wa-4wF"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="background" destination="JDB-Gm-gqS" id="leV-qZ-iZB"/>
                        <outlet property="btnNewGame" destination="uQA-Gq-NhE" id="XY2-qK-QWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI2-eq-Wxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LZj-gE-R9X"/>
            </objects>
            <point key="canvasLocation" x="567" y="-508"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-BC-lD4">
                                <rect key="frame" x="0.0" y="-29" width="375" height="696"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="696" id="Xvf-R9-deP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xvf-R9-deP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xvf-R9-deP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.24999999999999967" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-lc-A14">
                                <rect key="frame" x="0.0" y="77" width="320" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-mK-scN">
                                        <rect key="frame" x="17" y="0.0" width="286" height="79"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dIg-mK-scN" firstAttribute="leading" secondItem="zIv-lc-A14" secondAttribute="leading" constant="17" id="8AV-Op-zOM"/>
                                    <constraint firstAttribute="bottom" secondItem="dIg-mK-scN" secondAttribute="bottom" id="9Vx-fp-I3j"/>
                                    <constraint firstAttribute="bottom" secondItem="dIg-mK-scN" secondAttribute="bottom" id="EDv-vI-W9U"/>
                                    <constraint firstItem="dIg-mK-scN" firstAttribute="top" secondItem="zIv-lc-A14" secondAttribute="top" id="Nh5-56-l18"/>
                                    <constraint firstItem="dIg-mK-scN" firstAttribute="centerX" secondItem="zIv-lc-A14" secondAttribute="centerX" id="R2L-Ed-XSK"/>
                                    <constraint firstItem="dIg-mK-scN" firstAttribute="top" secondItem="zIv-lc-A14" secondAttribute="top" id="j66-3Z-Dp4"/>
                                    <constraint firstItem="dIg-mK-scN" firstAttribute="centerX" secondItem="zIv-lc-A14" secondAttribute="centerX" id="kOL-OK-Yd4"/>
                                    <constraint firstItem="dIg-mK-scN" firstAttribute="leading" secondItem="zIv-lc-A14" secondAttribute="leading" constant="17" id="uoZ-Rl-if3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8AV-Op-zOM"/>
                                        <exclude reference="9Vx-fp-I3j"/>
                                        <exclude reference="Nh5-56-l18"/>
                                        <exclude reference="R2L-Ed-XSK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8AV-Op-zOM"/>
                                        <include reference="9Vx-fp-I3j"/>
                                        <exclude reference="EDv-vI-W9U"/>
                                        <include reference="Nh5-56-l18"/>
                                        <include reference="R2L-Ed-XSK"/>
                                        <exclude reference="j66-3Z-Dp4"/>
                                        <exclude reference="kOL-OK-Yd4"/>
                                        <exclude reference="uoZ-Rl-if3"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-Ur-afa">
                                <rect key="frame" x="90" y="48" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Hhk-v8-Fps"/>
                                    <constraint firstAttribute="height" constant="21" id="ngg-xv-Kok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hhk-v8-Fps"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hhk-v8-Fps"/>
                                        <exclude reference="ngg-xv-Kok"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-Te-8SU">
                                <rect key="frame" x="26" y="236" width="59" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="dPr-AR-oON"/>
                                    <constraint firstAttribute="width" constant="59" id="gp5-1V-dDK"/>
                                    <constraint firstAttribute="width" constant="59" id="oI4-27-fLM"/>
                                    <constraint firstAttribute="height" constant="101" id="uk2-Oz-8ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oI4-27-fLM"/>
                                        <exclude reference="uk2-Oz-8ui"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dPr-AR-oON"/>
                                        <exclude reference="gp5-1V-dDK"/>
                                        <include reference="oI4-27-fLM"/>
                                        <include reference="uk2-Oz-8ui"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-Ab-JPP">
                                <rect key="frame" x="93" y="236" width="28" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="TsU-lc-sYH"/>
                                    <constraint firstAttribute="width" constant="28" id="ook-wO-Kld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TsU-lc-sYH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TsU-lc-sYH"/>
                                        <exclude reference="ook-wO-Kld"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Iq-u5s">
                                <rect key="frame" x="129" y="236" width="59" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="QxC-6j-sps"/>
                                    <constraint firstAttribute="width" constant="59" id="T7R-Kb-WYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T7R-Kb-WYE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QxC-6j-sps"/>
                                        <include reference="T7R-Kb-WYE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-LI-wTX">
                                <rect key="frame" x="196" y="236" width="28" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="33g-lW-l3X"/>
                                    <constraint firstAttribute="width" constant="28" id="NZk-L3-my7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NZk-L3-my7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="33g-lW-l3X"/>
                                        <include reference="NZk-L3-my7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-lF-Ln3">
                                <rect key="frame" x="234" y="236" width="115" height="125"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="79"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="iSD-Lk-7mI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-aH-vUH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LVs-w1-or6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LVs-w1-or6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LVs-w1-or6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At2-DF-VVY">
                                <rect key="frame" x="87" y="164" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UwS-IG-eu0"/>
                                    <constraint firstAttribute="width" constant="64" id="s6k-Hy-rN0"/>
                                </constraints>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UwS-IG-eu0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UwS-IG-eu0"/>
                                        <exclude reference="s6k-Hy-rN0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeOperation:" destination="9pv-A4-QxB" eventType="touchDown" id="Tih-oh-NEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="0pq-lZ-VzN"/>
                            <constraint firstItem="l1Z-LI-wTX" firstAttribute="leading" secondItem="wgc-Iq-u5s" secondAttribute="trailing" constant="8" symbolic="YES" id="2rU-qu-5XB"/>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="top" secondItem="9DW-Ab-JPP" secondAttribute="top" id="335-xC-bZ9"/>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="baseline" secondItem="wgc-Iq-u5s" secondAttribute="baseline" id="3Au-TP-MHZ"/>
                            <constraint firstItem="At2-DF-VVY" firstAttribute="top" secondItem="wgc-Iq-u5s" secondAttribute="bottom" constant="8" symbolic="YES" id="5xc-SD-eKI"/>
                            <constraint firstItem="f9p-Ur-afa" firstAttribute="leading" secondItem="dtp-aH-vUH" secondAttribute="trailing" constant="8" symbolic="YES" id="6aW-cc-Gjk"/>
                            <constraint firstItem="eH3-BC-lD4" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-29" id="6kJ-TH-jWJ"/>
                            <constraint firstItem="dtp-aH-vUH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="9Q4-Fc-p4v"/>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="baseline" secondItem="wgc-Iq-u5s" secondAttribute="baseline" id="9ff-KZ-ell"/>
                            <constraint firstItem="dtp-aH-vUH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="AGm-kd-kUM"/>
                            <constraint firstItem="zIv-lc-A14" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GGK-Tp-caI"/>
                            <constraint firstItem="f9p-Ur-afa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="74" id="H0s-5E-snv"/>
                            <constraint firstItem="f9p-Ur-afa" firstAttribute="top" secondItem="dtp-aH-vUH" secondAttribute="top" id="HD3-ec-26U"/>
                            <constraint firstItem="9DW-Ab-JPP" firstAttribute="leading" secondItem="XSA-Te-8SU" secondAttribute="trailing" constant="8" symbolic="YES" id="Hf5-BD-Moa"/>
                            <constraint firstAttribute="trailing" secondItem="zIv-lc-A14" secondAttribute="trailing" id="ISZ-rh-6oT"/>
                            <constraint firstItem="zKM-lF-Ln3" firstAttribute="leading" secondItem="l1Z-LI-wTX" secondAttribute="trailing" constant="10" id="KGo-YG-jjs"/>
                            <constraint firstItem="l1Z-LI-wTX" firstAttribute="bottom" secondItem="zKM-lF-Ln3" secondAttribute="bottom" id="LtO-qj-Elc"/>
                            <constraint firstItem="9DW-Ab-JPP" firstAttribute="top" secondItem="At2-DF-VVY" secondAttribute="bottom" constant="8" symbolic="YES" id="MBT-pl-4uj"/>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="N4A-hj-CAV"/>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="top" secondItem="9DW-Ab-JPP" secondAttribute="top" id="NqT-VE-027"/>
                            <constraint firstItem="wgc-Iq-u5s" firstAttribute="leading" secondItem="9DW-Ab-JPP" secondAttribute="trailing" constant="8" symbolic="YES" id="RAz-sP-Ko2"/>
                            <constraint firstItem="eH3-BC-lD4" firstAttribute="leading" secondItem="zIv-lc-A14" secondAttribute="leading" id="RHl-sf-uig"/>
                            <constraint firstItem="9DW-Ab-JPP" firstAttribute="bottom" secondItem="XSA-Te-8SU" secondAttribute="bottom" id="UOj-gE-FIu"/>
                            <constraint firstItem="zIv-lc-A14" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Uda-sB-p9u"/>
                            <constraint firstItem="At2-DF-VVY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="71" id="V4G-X7-To9"/>
                            <constraint firstItem="zKM-lF-Ln3" firstAttribute="top" secondItem="l1Z-LI-wTX" secondAttribute="top" id="VPW-IZ-cq0"/>
                            <constraint firstItem="wgc-Iq-u5s" firstAttribute="leading" secondItem="9DW-Ab-JPP" secondAttribute="trailing" constant="8" symbolic="YES" id="VSl-qD-1gM"/>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="top" secondItem="zIv-lc-A14" secondAttribute="bottom" constant="8" symbolic="YES" id="VtJ-vk-uhG"/>
                            <constraint firstItem="wgc-Iq-u5s" firstAttribute="firstBaseline" secondItem="XSA-Te-8SU" secondAttribute="firstBaseline" id="Xtx-cZ-sdf"/>
                            <constraint firstItem="zIv-lc-A14" firstAttribute="leading" secondItem="eH3-BC-lD4" secondAttribute="leading" id="Xyy-w5-XZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKM-lF-Ln3" secondAttribute="trailing" constant="-45" id="ZEP-le-RAc"/>
                            <constraint firstItem="XSA-Te-8SU" firstAttribute="top" secondItem="zIv-lc-A14" secondAttribute="bottom" constant="80" id="a0m-hD-mVU"/>
                            <constraint firstItem="l1Z-LI-wTX" firstAttribute="leading" secondItem="wgc-Iq-u5s" secondAttribute="trailing" constant="8" symbolic="YES" id="azi-cR-1Ic"/>
                            <constraint firstItem="9DW-Ab-JPP" firstAttribute="leading" secondItem="XSA-Te-8SU" secondAttribute="trailing" constant="8" symbolic="YES" id="bP5-Bh-Ir1"/>
                            <constraint firstItem="f9p-Ur-afa" firstAttribute="centerX" secondItem="eH3-BC-lD4" secondAttribute="centerX" id="cDi-FZ-1D4"/>
                            <constraint firstAttribute="trailing" secondItem="zIv-lc-A14" secondAttribute="trailing" id="cZm-ey-3So"/>
                            <constraint firstItem="zKM-lF-Ln3" firstAttribute="top" secondItem="l1Z-LI-wTX" secondAttribute="top" id="d4C-NN-1xf"/>
                            <constraint firstItem="zKM-lF-Ln3" firstAttribute="leading" secondItem="l1Z-LI-wTX" secondAttribute="trailing" constant="10" id="diG-MC-4WU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="At2-DF-VVY" secondAttribute="bottom" constant="238" id="eAK-og-Qb9"/>
                            <constraint firstItem="zKM-lF-Ln3" firstAttribute="bottom" secondItem="l1Z-LI-wTX" secondAttribute="bottom" id="eHg-ld-XKR"/>
                            <constraint firstItem="At2-DF-VVY" firstAttribute="top" secondItem="l1Z-LI-wTX" secondAttribute="bottom" constant="8" symbolic="YES" id="egp-Cm-JCU"/>
                            <constraint firstItem="zIv-lc-A14" firstAttribute="top" secondItem="dtp-aH-vUH" secondAttribute="bottom" constant="8" symbolic="YES" id="gEG-z9-qz6"/>
                            <constraint firstItem="wgc-Iq-u5s" firstAttribute="firstBaseline" secondItem="XSA-Te-8SU" secondAttribute="firstBaseline" id="gEg-be-T2d"/>
                            <constraint firstItem="At2-DF-VVY" firstAttribute="centerX" secondItem="zIv-lc-A14" secondAttribute="centerX" id="h1y-Eh-DMN"/>
                            <constraint firstItem="At2-DF-VVY" firstAttribute="top" secondItem="zIv-lc-A14" secondAttribute="bottom" constant="8" symbolic="YES" id="joE-zY-2vM"/>
                            <constraint firstItem="eH3-BC-lD4" firstAttribute="trailing" secondItem="zIv-lc-A14" secondAttribute="trailing" id="jwI-gw-RP2"/>
                            <constraint firstItem="9DW-Ab-JPP" firstAttribute="baseline" secondItem="l1Z-LI-wTX" secondAttribute="baseline" id="kpH-s6-Eje"/>
                            <constraint firstItem="zIv-lc-A14" firstAttribute="top" secondItem="f9p-Ur-afa" secondAttribute="bottom" constant="8" symbolic="YES" id="l6I-FF-Qu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKM-lF-Ln3" secondAttribute="trailing" constant="-4" id="pRS-94-cFK"/>
                            <constraint firstItem="eH3-BC-lD4" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="quS-f8-lhk"/>
                            <constraint firstItem="f9p-Ur-afa" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="rCI-Pw-N2l"/>
                            <constraint firstItem="9DW-Ab-JPP" firstAttribute="firstBaseline" secondItem="l1Z-LI-wTX" secondAttribute="firstBaseline" id="rxK-sg-Ch3"/>
                            <constraint firstItem="f9p-Ur-afa" firstAttribute="baseline" secondItem="dtp-aH-vUH" secondAttribute="baseline" id="syh-kt-0P7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XSA-Te-8SU" secondAttribute="bottom" constant="310" id="t10-8Y-AKB"/>
                            <constraint firstItem="f9p-Ur-afa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="48" id="tq5-Ys-By4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eH3-BC-lD4" secondAttribute="bottom" constant="-99" id="v9b-r6-LoT"/>
                            <constraint firstItem="l1Z-LI-wTX" firstAttribute="firstBaseline" secondItem="9DW-Ab-JPP" secondAttribute="firstBaseline" id="wbU-Zq-dBP"/>
                            <constraint firstItem="l1Z-LI-wTX" firstAttribute="baseline" secondItem="9DW-Ab-JPP" secondAttribute="baseline" id="x2s-ro-WND"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XSA-Te-8SU" secondAttribute="bottom" constant="158" id="xeE-uo-bvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9p-Ur-afa" secondAttribute="trailing" constant="19" id="yid-KI-Eka"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dtp-aH-vUH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RHl-sf-uig"/>
                                <exclude reference="jwI-gw-RP2"/>
                                <exclude reference="quS-f8-lhk"/>
                                <exclude reference="9Q4-Fc-p4v"/>
                                <exclude reference="AGm-kd-kUM"/>
                                <exclude reference="ISZ-rh-6oT"/>
                                <exclude reference="Uda-sB-p9u"/>
                                <exclude reference="gEG-z9-qz6"/>
                                <exclude reference="335-xC-bZ9"/>
                                <exclude reference="3Au-TP-MHZ"/>
                                <exclude reference="N4A-hj-CAV"/>
                                <exclude reference="VtJ-vk-uhG"/>
                                <exclude reference="bP5-Bh-Ir1"/>
                                <exclude reference="6aW-cc-Gjk"/>
                                <exclude reference="HD3-ec-26U"/>
                                <exclude reference="rCI-Pw-N2l"/>
                                <exclude reference="syh-kt-0P7"/>
                                <exclude reference="RAz-sP-Ko2"/>
                                <exclude reference="Xtx-cZ-sdf"/>
                                <exclude reference="2rU-qu-5XB"/>
                                <exclude reference="LtO-qj-Elc"/>
                                <exclude reference="wbU-Zq-dBP"/>
                                <exclude reference="x2s-ro-WND"/>
                                <exclude reference="d4C-NN-1xf"/>
                                <exclude reference="diG-MC-4WU"/>
                                <exclude reference="pRS-94-cFK"/>
                                <exclude reference="5xc-SD-eKI"/>
                                <exclude reference="egp-Cm-JCU"/>
                                <exclude reference="h1y-Eh-DMN"/>
                                <exclude reference="eAK-og-Qb9"/>
                                <exclude reference="t10-8Y-AKB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dtp-aH-vUH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6kJ-TH-jWJ"/>
                                <include reference="RHl-sf-uig"/>
                                <include reference="jwI-gw-RP2"/>
                                <include reference="quS-f8-lhk"/>
                                <exclude reference="v9b-r6-LoT"/>
                                <include reference="9Q4-Fc-p4v"/>
                                <include reference="AGm-kd-kUM"/>
                                <exclude reference="GGK-Tp-caI"/>
                                <include reference="ISZ-rh-6oT"/>
                                <include reference="Uda-sB-p9u"/>
                                <exclude reference="Xyy-w5-XZK"/>
                                <exclude reference="cZm-ey-3So"/>
                                <include reference="gEG-z9-qz6"/>
                                <exclude reference="l6I-FF-Qu0"/>
                                <exclude reference="0pq-lZ-VzN"/>
                                <include reference="335-xC-bZ9"/>
                                <include reference="3Au-TP-MHZ"/>
                                <exclude reference="9ff-KZ-ell"/>
                                <include reference="N4A-hj-CAV"/>
                                <exclude reference="NqT-VE-027"/>
                                <include reference="VtJ-vk-uhG"/>
                                <exclude reference="a0m-hD-mVU"/>
                                <exclude reference="Hf5-BD-Moa"/>
                                <exclude reference="MBT-pl-4uj"/>
                                <exclude reference="UOj-gE-FIu"/>
                                <include reference="bP5-Bh-Ir1"/>
                                <exclude reference="kpH-s6-Eje"/>
                                <exclude reference="rxK-sg-Ch3"/>
                                <include reference="6aW-cc-Gjk"/>
                                <exclude reference="H0s-5E-snv"/>
                                <include reference="HD3-ec-26U"/>
                                <exclude reference="cDi-FZ-1D4"/>
                                <include reference="rCI-Pw-N2l"/>
                                <include reference="syh-kt-0P7"/>
                                <exclude reference="tq5-Ys-By4"/>
                                <exclude reference="yid-KI-Eka"/>
                                <include reference="RAz-sP-Ko2"/>
                                <exclude reference="VSl-qD-1gM"/>
                                <include reference="Xtx-cZ-sdf"/>
                                <exclude reference="gEg-be-T2d"/>
                                <include reference="2rU-qu-5XB"/>
                                <include reference="LtO-qj-Elc"/>
                                <exclude reference="azi-cR-1Ic"/>
                                <include reference="wbU-Zq-dBP"/>
                                <include reference="x2s-ro-WND"/>
                                <exclude reference="KGo-YG-jjs"/>
                                <exclude reference="VPW-IZ-cq0"/>
                                <exclude reference="ZEP-le-RAc"/>
                                <include reference="d4C-NN-1xf"/>
                                <include reference="diG-MC-4WU"/>
                                <exclude reference="eHg-ld-XKR"/>
                                <include reference="pRS-94-cFK"/>
                                <include reference="5xc-SD-eKI"/>
                                <exclude reference="V4G-X7-To9"/>
                                <include reference="egp-Cm-JCU"/>
                                <include reference="h1y-Eh-DMN"/>
                                <exclude reference="joE-zY-2vM"/>
                                <include reference="eAK-og-Qb9"/>
                                <include reference="t10-8Y-AKB"/>
                                <exclude reference="xeE-uo-bvb"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnRefresh" destination="At2-DF-VVY" id="68T-gz-ddC"/>
                        <outlet property="feedbackBackground" destination="zIv-lc-A14" id="wnA-zJ-Iro"/>
                        <outlet property="fieldAnswer" destination="zKM-lF-Ln3" id="ccY-tT-Fjo"/>
                        <outlet property="lblFeedback" destination="dIg-mK-scN" id="E90-sA-hXG"/>
                        <outlet property="lblFirstNumber" destination="XSA-Te-8SU" id="aNb-PZ-XEf"/>
                        <outlet property="lblOperation" destination="9DW-Ab-JPP" id="M80-Rj-Aa5"/>
                        <outlet property="lblScore" destination="dtp-aH-vUH" id="N7F-iI-Lhe"/>
                        <outlet property="lblSecondNumber" destination="wgc-Iq-u5s" id="of0-Tl-FDr"/>
                        <outlet property="lblTimer" destination="f9p-Ur-afa" id="DEP-ej-V9c"/>
                        <segue destination="Fwm-li-Ic8" kind="show" identifier="showGameResults" id="Mzl-fo-xb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-516"/>
        </scene>
        <!--Relatorio View Controller-->
        <scene sceneID="WR0-A0-aSt">
            <objects>
                <viewController id="Fwm-li-Ic8" customClass="RelatorioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha9-ip-bCW"/>
                        <viewControllerLayoutGuide type="bottom" id="var-XL-U7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4T-u4-YG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-h2-len">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fim de jogo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-NV-26M">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="132" width="304" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sZ8-NV-26M" firstAttribute="top" secondItem="YRZ-h2-len" secondAttribute="top" constant="44" id="Yx8-EP-17O"/>
                                    <constraint firstAttribute="bottom" secondItem="sZ8-NV-26M" secondAttribute="bottom" constant="24" id="doa-DZ-usc"/>
                                    <constraint firstItem="sZ8-NV-26M" firstAttribute="leading" secondItem="YRZ-h2-len" secondAttribute="leading" constant="32" id="lsJ-Y8-scV"/>
                                    <constraint firstItem="sZ8-NV-26M" firstAttribute="centerX" secondItem="YRZ-h2-len" secondAttribute="centerX" id="rkh-jR-dFi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sZ8-NV-26M"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Yx8-EP-17O"/>
                                        <exclude reference="doa-DZ-usc"/>
                                        <exclude reference="lsJ-Y8-scV"/>
                                        <exclude reference="rkh-jR-dFi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sZ8-NV-26M"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Yx8-EP-17O"/>
                                        <include reference="doa-DZ-usc"/>
                                        <include reference="lsJ-Y8-scV"/>
                                        <include reference="rkh-jR-dFi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-ut-0gC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-Bk-83Q">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="vEk-Ay-IsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vEk-Ay-IsO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vEk-Ay-IsO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-oB-B3M">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-n0-i9e">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acertos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-pU-IcS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gvk-n0-i9e" firstAttribute="centerX" secondItem="J4N-oB-B3M" secondAttribute="centerX" id="2kG-sn-KbD"/>
                                    <constraint firstItem="U7Z-Bk-83Q" firstAttribute="firstBaseline" secondItem="J4N-oB-B3M" secondAttribute="firstBaseline" id="2tJ-lm-ZU4"/>
                                    <constraint firstItem="PFE-pU-IcS" firstAttribute="top" secondItem="U7Z-Bk-83Q" secondAttribute="bottom" constant="8" symbolic="YES" id="7bX-xc-kJc"/>
                                    <constraint firstItem="PFE-pU-IcS" firstAttribute="leading" secondItem="U7Z-Bk-83Q" secondAttribute="leading" id="ERY-h8-ZGW"/>
                                    <constraint firstItem="U7Z-Bk-83Q" firstAttribute="top" secondItem="NVR-ut-0gC" secondAttribute="top" id="FnJ-Yw-82f"/>
                                    <constraint firstItem="J4N-oB-B3M" firstAttribute="baseline" secondItem="U7Z-Bk-83Q" secondAttribute="baseline" id="SY7-Fq-edL"/>
                                    <constraint firstItem="U7Z-Bk-83Q" firstAttribute="leading" secondItem="NVR-ut-0gC" secondAttribute="leadingMargin" id="WhI-e3-3Sf"/>
                                    <constraint firstAttribute="bottom" secondItem="PFE-pU-IcS" secondAttribute="bottom" constant="16" id="eW1-aU-vEd"/>
                                    <constraint firstItem="J4N-oB-B3M" firstAttribute="leading" secondItem="U7Z-Bk-83Q" secondAttribute="trailing" constant="76" id="fHB-cN-7UA"/>
                                    <constraint firstItem="PFE-pU-IcS" firstAttribute="baseline" secondItem="gvk-n0-i9e" secondAttribute="baseline" id="fZ8-BC-xRO"/>
                                    <constraint firstItem="gvk-n0-i9e" firstAttribute="baseline" secondItem="PFE-pU-IcS" secondAttribute="firstBaseline" id="fey-bt-FCX"/>
                                    <constraint firstItem="U7Z-Bk-83Q" firstAttribute="trailing" secondItem="PFE-pU-IcS" secondAttribute="trailing" id="oYl-Pz-JQW"/>
                                    <constraint firstItem="J4N-oB-B3M" firstAttribute="trailing" secondItem="NVR-ut-0gC" secondAttribute="trailingMargin" id="uKX-0C-KXj"/>
                                    <constraint firstItem="gvk-n0-i9e" firstAttribute="leading" secondItem="PFE-pU-IcS" secondAttribute="trailing" constant="80" id="vkP-WF-xe2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="U7Z-Bk-83Q"/>
                                        <exclude reference="J4N-oB-B3M"/>
                                        <exclude reference="gvk-n0-i9e"/>
                                        <exclude reference="PFE-pU-IcS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SY7-Fq-edL"/>
                                        <exclude reference="fHB-cN-7UA"/>
                                        <exclude reference="uKX-0C-KXj"/>
                                        <exclude reference="7bX-xc-kJc"/>
                                        <exclude reference="ERY-h8-ZGW"/>
                                        <exclude reference="eW1-aU-vEd"/>
                                        <exclude reference="fZ8-BC-xRO"/>
                                        <exclude reference="2tJ-lm-ZU4"/>
                                        <exclude reference="FnJ-Yw-82f"/>
                                        <exclude reference="WhI-e3-3Sf"/>
                                        <exclude reference="oYl-Pz-JQW"/>
                                        <exclude reference="2kG-sn-KbD"/>
                                        <exclude reference="fey-bt-FCX"/>
                                        <exclude reference="vkP-WF-xe2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="U7Z-Bk-83Q"/>
                                        <include reference="J4N-oB-B3M"/>
                                        <include reference="gvk-n0-i9e"/>
                                        <include reference="PFE-pU-IcS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SY7-Fq-edL"/>
                                        <include reference="fHB-cN-7UA"/>
                                        <include reference="uKX-0C-KXj"/>
                                        <include reference="7bX-xc-kJc"/>
                                        <include reference="ERY-h8-ZGW"/>
                                        <include reference="eW1-aU-vEd"/>
                                        <include reference="fZ8-BC-xRO"/>
                                        <include reference="2tJ-lm-ZU4"/>
                                        <include reference="FnJ-Yw-82f"/>
                                        <include reference="WhI-e3-3Sf"/>
                                        <include reference="oYl-Pz-JQW"/>
                                        <include reference="2kG-sn-KbD"/>
                                        <include reference="fey-bt-FCX"/>
                                        <include reference="vkP-WF-xe2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-Yx-LG4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456 points !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-OZ-3VE">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xd7-OZ-3VE" firstAttribute="leading" secondItem="Yuv-Yx-LG4" secondAttribute="leadingMargin" id="6eH-4Y-jlr"/>
                                    <constraint firstItem="xd7-OZ-3VE" firstAttribute="top" secondItem="Yuv-Yx-LG4" secondAttribute="top" constant="20" id="6mZ-sT-m5T"/>
                                    <constraint firstItem="xd7-OZ-3VE" firstAttribute="trailing" secondItem="Yuv-Yx-LG4" secondAttribute="trailingMargin" id="W2C-hB-spM"/>
                                    <constraint firstItem="xd7-OZ-3VE" firstAttribute="centerY" secondItem="Yuv-Yx-LG4" secondAttribute="centerY" id="f4S-67-9Eg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xd7-OZ-3VE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6eH-4Y-jlr"/>
                                        <exclude reference="6mZ-sT-m5T"/>
                                        <exclude reference="W2C-hB-spM"/>
                                        <exclude reference="f4S-67-9Eg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xd7-OZ-3VE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6eH-4Y-jlr"/>
                                        <include reference="6mZ-sT-m5T"/>
                                        <include reference="W2C-hB-spM"/>
                                        <include reference="f4S-67-9Eg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-Ge-zmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upe-MB-4Et">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Novo Jogo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" id="1FN-Ys-Jxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="upe-MB-4Et" firstAttribute="top" secondItem="cQF-Ge-zmr" secondAttribute="top" id="Tdo-HX-bzL"/>
                                    <constraint firstItem="upe-MB-4Et" firstAttribute="leading" secondItem="cQF-Ge-zmr" secondAttribute="leading" id="cfL-Zn-cAP"/>
                                    <constraint firstAttribute="trailing" secondItem="upe-MB-4Et" secondAttribute="trailing" id="gAT-27-Bes"/>
                                    <constraint firstAttribute="bottom" secondItem="upe-MB-4Et" secondAttribute="bottom" id="p8f-78-EFr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="upe-MB-4Et"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Tdo-HX-bzL"/>
                                        <exclude reference="cfL-Zn-cAP"/>
                                        <exclude reference="gAT-27-Bes"/>
                                        <exclude reference="p8f-78-EFr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="upe-MB-4Et"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Tdo-HX-bzL"/>
                                        <include reference="cfL-Zn-cAP"/>
                                        <include reference="gAT-27-Bes"/>
                                        <include reference="p8f-78-EFr"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-5z-upd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="BPb-Cc-a0r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationCell" textLabel="VLR-9p-yss" detailTextLabel="99q-RP-W6I" style="IBUITableViewCellStyleValue2" id="9cy-4h-sre">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cy-4h-sre" id="aO2-cO-dsW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="8 x 8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLR-9p-yss">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99q-RP-W6I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BPb-Cc-a0r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BPb-Cc-a0r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Fwm-li-Ic8" id="dsh-7U-94k"/>
                                    <outlet property="delegate" destination="Fwm-li-Ic8" id="hpx-Wt-bTF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTX-5z-upd" firstAttribute="leading" secondItem="Yuv-Yx-LG4" secondAttribute="leading" id="Ah4-jq-FV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTX-5z-upd" secondAttribute="trailing" constant="-24" id="BAW-IL-V5o"/>
                            <constraint firstItem="NVR-ut-0gC" firstAttribute="trailing" secondItem="YRZ-h2-len" secondAttribute="trailing" id="EXb-iv-2kA"/>
                            <constraint firstItem="YRZ-h2-len" firstAttribute="top" secondItem="f4T-u4-YG9" secondAttribute="top" id="GvW-pm-Tim"/>
                            <constraint firstItem="yTX-5z-upd" firstAttribute="top" secondItem="Yuv-Yx-LG4" secondAttribute="bottom" constant="8" symbolic="YES" id="KA6-Da-0xJ"/>
                            <constraint firstItem="NVR-ut-0gC" firstAttribute="leading" secondItem="f4T-u4-YG9" secondAttribute="leading" id="NBY-bg-qIP"/>
                            <constraint firstItem="cQF-Ge-zmr" firstAttribute="bottom" secondItem="var-XL-U7o" secondAttribute="top" id="RgZ-5W-ZYq"/>
                            <constraint firstItem="NVR-ut-0gC" firstAttribute="top" secondItem="f4T-u4-YG9" secondAttribute="top" constant="89" id="T9K-Q5-iIU"/>
                            <constraint firstAttribute="trailing" secondItem="YRZ-h2-len" secondAttribute="trailing" id="WZW-Ki-VZr"/>
                            <constraint firstItem="yTX-5z-upd" firstAttribute="leading" secondItem="cQF-Ge-zmr" secondAttribute="leading" id="Zp2-we-72m"/>
                            <constraint firstItem="NVR-ut-0gC" firstAttribute="leading" secondItem="YRZ-h2-len" secondAttribute="leading" id="bUC-Dm-NaQ"/>
                            <constraint firstItem="yTX-5z-upd" firstAttribute="top" secondItem="f4T-u4-YG9" secondAttribute="top" constant="276" id="eiW-M9-EmN"/>
                            <constraint firstItem="cQF-Ge-zmr" firstAttribute="top" secondItem="yTX-5z-upd" secondAttribute="bottom" constant="16" id="g3Q-aH-PkZ"/>
                            <constraint firstItem="Yuv-Yx-LG4" firstAttribute="top" secondItem="f4T-u4-YG9" secondAttribute="top" constant="207" id="idg-JF-pgc"/>
                            <constraint firstItem="Yuv-Yx-LG4" firstAttribute="leading" secondItem="NVR-ut-0gC" secondAttribute="leading" id="ilo-2A-p3v"/>
                            <constraint firstItem="NVR-ut-0gC" firstAttribute="top" secondItem="YRZ-h2-len" secondAttribute="bottom" id="oES-bM-ieJ"/>
                            <constraint firstItem="NVR-ut-0gC" firstAttribute="trailing" secondItem="Yuv-Yx-LG4" secondAttribute="trailing" id="qyT-GW-cbT"/>
                            <constraint firstItem="Yuv-Yx-LG4" firstAttribute="top" secondItem="NVR-ut-0gC" secondAttribute="bottom" id="su0-ro-pzV"/>
                            <constraint firstItem="Yuv-Yx-LG4" firstAttribute="trailing" secondItem="cQF-Ge-zmr" secondAttribute="trailing" id="yyI-LA-FqQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YRZ-h2-len"/>
                                <exclude reference="NVR-ut-0gC"/>
                                <exclude reference="Yuv-Yx-LG4"/>
                                <exclude reference="cQF-Ge-zmr"/>
                                <exclude reference="yTX-5z-upd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EXb-iv-2kA"/>
                                <exclude reference="NBY-bg-qIP"/>
                                <exclude reference="T9K-Q5-iIU"/>
                                <exclude reference="bUC-Dm-NaQ"/>
                                <exclude reference="oES-bM-ieJ"/>
                                <exclude reference="qyT-GW-cbT"/>
                                <exclude reference="GvW-pm-Tim"/>
                                <exclude reference="WZW-Ki-VZr"/>
                                <exclude reference="idg-JF-pgc"/>
                                <exclude reference="ilo-2A-p3v"/>
                                <exclude reference="su0-ro-pzV"/>
                                <exclude reference="yyI-LA-FqQ"/>
                                <exclude reference="RgZ-5W-ZYq"/>
                                <exclude reference="g3Q-aH-PkZ"/>
                                <exclude reference="Ah4-jq-FV2"/>
                                <exclude reference="BAW-IL-V5o"/>
                                <exclude reference="KA6-Da-0xJ"/>
                                <exclude reference="Zp2-we-72m"/>
                                <exclude reference="eiW-M9-EmN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YRZ-h2-len"/>
                                <include reference="NVR-ut-0gC"/>
                                <include reference="Yuv-Yx-LG4"/>
                                <include reference="cQF-Ge-zmr"/>
                                <include reference="yTX-5z-upd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EXb-iv-2kA"/>
                                <include reference="NBY-bg-qIP"/>
                                <include reference="T9K-Q5-iIU"/>
                                <include reference="bUC-Dm-NaQ"/>
                                <include reference="oES-bM-ieJ"/>
                                <include reference="qyT-GW-cbT"/>
                                <include reference="GvW-pm-Tim"/>
                                <include reference="WZW-Ki-VZr"/>
                                <include reference="idg-JF-pgc"/>
                                <include reference="ilo-2A-p3v"/>
                                <include reference="su0-ro-pzV"/>
                                <include reference="yyI-LA-FqQ"/>
                                <include reference="RgZ-5W-ZYq"/>
                                <include reference="g3Q-aH-PkZ"/>
                                <include reference="Ah4-jq-FV2"/>
                                <include reference="BAW-IL-V5o"/>
                                <include reference="KA6-Da-0xJ"/>
                                <include reference="Zp2-we-72m"/>
                                <include reference="eiW-M9-EmN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundRightsAndWrongs" destination="NVR-ut-0gC" id="Ywd-Uh-TS9"/>
                        <outlet property="lblRightsCount" destination="U7Z-Bk-83Q" id="FZV-au-msu"/>
                        <outlet property="lblRightsTitle" destination="PFE-pU-IcS" id="Wq7-hB-xCQ"/>
                        <outlet property="lblScore" destination="xd7-OZ-3VE" id="A6A-au-yL9"/>
                        <outlet property="lblWrongsCount" destination="J4N-oB-B3M" id="th4-qw-rDQ"/>
                        <outlet property="lblWrongsTitle" destination="gvk-n0-i9e" id="xOc-dO-ZUf"/>
                        <outlet property="operationsTable" destination="yTX-5z-upd" id="inG-Hy-W4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdv-dG-pyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-590"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTo-X5-FKV" kind="relationship" relationship="viewControllers" id="JRE-1e-TLB"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2592" height="3888"/>
        <image name="backgroundLanding" width="3000" height="1996"/>
        <image name="first" width="30" height="30"/>
        <image name="refresh" width="128" height="128"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1FN-Ys-Jxr"/>
    </inferredMetricsTieBreakers>
</document>
